<html>
<head>
	<title>My Portfolio</title>
  
</head>

<style>
  /* CSS styles go here */
  .box {
			background-color: #f4e9b9;
			border: 1px solid #171616;
			padding: 10px;
			margin: 20px;
  }
  header {
					text-align: center;
					padding: 20px;
          margin-block: 10px;
					background-color: #ef9218;
					color: #121212;
          text-align: center;
				}
  body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 20px;
    background-color: antiquewhite;
  }
  nav{
    background-color:#ecb164 ;
    padding : 20px;
  }
  h1{
    color: #030303;
  }
  nav a {
			color: #6e5f5f; 
			display: inline-block;
		  margin-right: 5px; 
		  text-decoration: dotted; 
		  text-transform: uppercase;
	}
  section{
    padding: 5px;
    margin: 10px;
    color: rgb(1, 29, 29); 
    text-align: justify;
    /* background-color: azure; */
  }
  section h2{
    padding: 10px;
    margin-top: auto;
    text-align: justify;
  }
  footer{
    color: #6e5f5f;
    background-color: #ef9218;
    padding: 0;
    margin: 10px;
  }

    img {
      float: left;
			display: block;
			margin: auto;
		}
  
  </style>
<body>
</head>
<body>
  <div class="box">
	<header>
		<h1>My Portfolio</h1>
	</header>
  <nav>
		<a href="#about">About </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<a href="#services">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<a href="#projects">Projects</a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
		<a href="#contact">Contact</a> 
	</nav>
  <section id="about">
		<h2>About Me</h2>
    <p> I'm Hema</p>
    <div id="about-container">
      <img src=" WhatsApp Image 2023-03-03 at 3.06.19 PM.jpeg" alt="" width="100" height="100" style="display: block; margin: auto;"><br>
      <br>
      <br>
      <br>
		
    </div>
	</section>
  <section id="services">
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>Java</li>
			<li>JavaScript</li>
      <li>CSS</li>
      <!-- <li>python</li>
      <li>c</li>
      <li>C++</li> -->
      <li>VLSI</li>
      <li>verilog HDL</li>
      <li> DSA </li>

		</ul>
	</section>
  <section id="projects">
		<h2>Projects</h2>
		<ul>
			<li>Fire Dectection using Flame senson</li>
			<li>Smart door open using iot</li>
		</ul>
	</section>

  <section>
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download Resume</a> 
  </section>

  <section id="contact">
		<h2>Contact</h2>
		<form>
			<label>Name:</label>
			<input type="text"><br><br>
			<label>Email:</label>
			<input type="email"><br><br>
			<label>Message: </label>
			<textarea> Text here .....</textarea><br>
			<button id="myButton">Submit</button>
      <!-- <button type="submit">Exit</button> -->
		</form>
	</section>
  </div>
  <script>
  const myButton = document.getElementById("mybutton");
  <!-- const myText = document.getElementById("myText"); -->
  
  myButton.addEventListener("click", function() {
    myText.innerHTML = "done";
  });
</script>
  <footer>
		<p>Copyright © My Portfolio 2023.
	</footer>

</body>

</html>