<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intersection of Two Arrays</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    /* #result {
      margin: 10px auto;
      padding: 20px;
      max-width: 600px;
      background-color: #fff;
      border: 1px solid #f1a9a9;
      border-radius: 0px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
      font-size: 18px;
    } */
    code {
      background-color: #f5f5f5;
      padding: 2px 4px;
      border-radius: 1px;
      font-size: 16px;
    }
     body{
        background-color: bisque;
     }
  </style>
  <body>
    <h1>Intersection of Two Arrays</h1>

    <p>Array 1: [1, 2, 3, 4, 5,6,8]</p>
    <p>Array 2: [4, 5, 6, 7, 8]</p>

    <p>Intersection: <span id="result"></span></p>

    <script>
      function findIntersection(array1, array2) {
        const set1 = new Set(array1);
        const set2 = new Set(array2);
        const intersection = [];

        for (let elem of set1) {
          if (set2.has(elem)) {
            intersection.push(elem);
          }
        }

        return intersection;
      }

      const array1 = [1, 2, 3, 4, 5,6,8];
      const array2 = [4, 5, 6, 7, 8];

      const intersection = findIntersection(array1, array2);

      const resultElement = document.getElementById("result");
      resultElement.textContent = intersection.join(", ");
    </script>
  </body>
</html>
