<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
	<h1>Student Registration Form</h1>
	<p>Please fill out the form below:</p>
	<form>
	  <label for="name">Name:</label>
	  <input type="text" id="name" name="name"><br><br>
	  <label for="email">Email:</label>
	  <input type="email" id="email" name="email"><br><br>
	  <label for="usn">USN:</label>
	  <input type="text" id="usn" name="usn"><br><br>
      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required>
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" required>
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other" required>
      <label for="other">Other</label><br><br>
      <input type="submit" value="Submit"><br><br>
	<input type="submit" value="Exit">
    </form>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1{
            color: rgb(9, 64, 64);
        }
        form {
            border: 2px solid #010108;
            padding: 20px;
            background-color: rgb(179, 138, 76);
            mask-border: 100px;
        }
        input[type="text"], input[type="email"], input[type="radio"] {
            padding : 10px ;  
            border-radius: 5px;
            border : 1px solid #070101; 
            margin-bottom: 20px;
        }
        input[type="submit"]
        {
            padding : 5px ;  
            border-radius: 7px;
            border : 2px solid #070101; 
            margin-bottom: 1px ; 
            cursor: pointer;
        }
    </style>  
</body>
</html>