<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  </head>
  <style>
    body {
  font-family: 'Lato', sans-serif;
  background-color: #f1f1f1;
  text-align: center;
}

#countdown {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

#timer {
  display: flex;
  justify-content: center;
}

#timer > div {
  text-align: center;
}

#timer div > span {
  font-size: 80px;
  margin-right: 30px;
}

.smalltext {
  font-size: 16px;
  color: #888;
}

@media only screen and (max-width: 768px) {
  #timer div > span {
    font-size: 60px;
    margin-right: 15px;
  }
}

  </style>
  <body>
    <div id="countdown">
      <div id="timer">
        <div>
          <span id="days"></span>
          <div class="smalltext">Days</div>
        </div>

        <div>
          <span id="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <span id="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
          <span id="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
    <script>
        var countDownDate = new Date("Mar 7, 2023 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("seconds").innerHTML = seconds;
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);

    </script>
  </body>
</html>
