<!DOCTYPE html>
<html>
  <head>
    <title>Withdraw Funds</title>
  </head>
  <body>
    <h1>Withdraw Funds</h1>
    
    <form id="withdraw-form" onsubmit="return withdraw()">
      <label class ="text1" for="account-number">Account Number:</label>
      <input type="text" id="account-number" name="account-number" required>
      <br>
      <label  class ="text1" for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" min="0" step="0.01" required>
      <br>
      <button type="submit">Withdraw</button>
    </form>
    
    <div id="withdraw-success" class="success-message"></div>
    <div id="withdraw-error" class="error-message"></div>
    
    <script>
        function withdraw() {
      var account = document.getElementById("account").value;
      var amount = document.getElementById("amount").value;
      var currentBalance = 5000;
    
      if (account === '' || amount === '') {
        alert("Please fill out all the fields.");
        return;
      }
    
      if (amount > currentBalance) {
        alert("Withdrawal amount cannot be greater than your current balance.");
        return;
      }
      else {

      
    
      currentBalance -= amount;
    
      alert("You have withdrawn $" + amount + " from account number " + account + ".");
      alert("Your current balance is: $" + currentBalance);
    }}
    
    </script>
    
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/3943723/pexels-photo-3943723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-position: center;

        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        color:#ccc;
      }

      .text1{
        color: #ccc;
      }
      form {
        margin: 0 auto;
        width: 80%;
        max-width: 400px;
        border: 1px solid #ddd;
        padding: 20px;
        color: white;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #008CBA;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type="submit"]:hover {
        background-color: #006A8E;
      }
     
      
      .success-message {
        color: green;
        font-weight: bold;
        margin-top: 20px;
      }
      button[type="submit"] {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #000000;
}

      .error-message {
        color: red;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
