<!DOCTYPE html>
<html>
  <head>
    <title>Photography Site</title>
  </head>
  <style>
    /* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #0f0b0b;
}

a {
  text-decoration: none;
  color: #3d3737;
}

ul {
  list-style: none;
}

/* Header */
header {
  background-color: #e88a8a;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  margin-right: 10px;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 20px;
}
h2{
    color: #e88a8a;
background-color: #141414;
}

  </style>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="C:\Users\shekahe\Downloads\download.png" alt="Photography Logo" width = "100", height="100">
          <h1>Photography Company</h1>
        </div>
        <!-- <nav>
          <ul>
            <li><a href="#images">View Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav> -->
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <h2>Welcome to our Photography Site</h2>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod eleifend augue, eget iaculis lectus ultrices eu.</p>
        <a href="#images" class="btn">View Work</a> -->
      </div>
    </section>
    <section id="images">
      <div class="container">
        <h2>Our Work</h2>
        <div class="gallery">
          <img src="C:\Users\shekahe\Downloads\download (1)dfsd.jpg" alt="Photo 1" width="200" height="300">;&ndash;&ndash;&ndash;&ndash;
          <img src="C:\Users\shekahe\New folder (2)\images (1).jpg" alt="Photo 2" width="200" height="300">;&ndash;&ndash;&ndash;&ndash;
          <img src="C:\Users\shekahe\New folder (2)\download (3).jpg"alt="Photo 3" width="200" height="300">;&ndash;&ndash;&ndash;&ndash;
          <img src="C:\Users\shekahe\New folder (2)\download (1).jpg" alt="Photo 4"width="200" height="300">
          <!-- <img src="photo5.jpg" alt="Photo 5">
          <img src="photo6.jpg" alt="Photo 6"> -->
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>123 Main Street, ABC, AB 10001</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@photographycompany.com</p>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2023 Photography Company. All rights reserved.</p>
      </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
